from pygame import *
from random import randint
mixer.init()
font.init()
window = display.set_mode((700, 500))
display.set_caption('Пинг-понг')
background = transform.scale(image.load('forest.png'),(700, 500))

clock = time.Clock()
FPS = 60
#mixer.music.load('space.ogg')
#mixer.music.play()
#fire_sound = mixer.Sound('fire.ogg')
#font = font.SysFont('Arial',50)
#win = font.render('YOU WIN!', True,(255, 0, 0))
#lose = font.render('YOU LOSE!', True,(255, 0, 0))

speed_x = 2
speed_y = 2

game = True
finish = False
class GameSprite(sprite.Sprite):
    def __init__(self, player_image, player_x, player_y, player_speed, x_size, y_size):
        super().__init__()
        self.image = transform.scale(image.load(player_image), (x_size, y_size))        
        self.speed = player_speed
        self.rect = self.image.get_rect()
        self.rect.x = player_x
        self.rect.y = player_y
        self.x_size = x_size
        self.y_size = y_size
    def reset(self):
        window.blit(self.image, (self.rect.x, self.rect.y))
class Player(GameSprite):
    def update_l(self):
        keys_pressed = key.get_pressed()
        if keys_pressed[K_UP] and self.rect.y > 0:
            self.rect.y -= self.speed
        if keys_pressed[K_DOWN] and self.rect.y < 395:
            self.rect.y += self.speed
    def update_r(self):
        keys_pressed = key.get_pressed()
        if keys_pressed[K_w] and self.rect.y > 0:
            self.rect.y -= self.speed
        if keys_pressed[K_s] and self.rect.y < 395:
            self.rect.y += self.speed  



player1 = Player('raketka.png', 10, 20, 6, 40, 140)
player2 = Player('raketka.png', 650, 20, 6, 40, 140)
ball = GameSprite("tennis.png", 325, 225, 2, 50, 50)

while game:
    for e in event.get():
        if e.type == QUIT:
            game = False
#        elif e.type == KEYDOWN:
#            if e.key == K_SPACE:
#                fire_sound.play()
#                player.fire()
#            if e.key == K_v and finish == True:
#                for m in monsters:
#                    m.kill()
#                for b in bullets:
#                    b.kill()
#                for a in asteroids:
#                    a.kill()
#                lost = 0
#                kill = 0
#                for i in range(5):
#                    monster = Enemy('enemy.png', randint(20,600), 0, randint(1,2), 60, 60)               
#                    monsters.add(monster)
#                finish = False
#                for c in range(2):
#                    asteroid = Enemy('asteroid.png', randint(20,600), 0, randint(1,2), 50, 50)
#                    asteroids.add(asteroid)
    if finish != True:
            ball.rect.x += speed_x
            ball.rect.y += speed_y

            window.blit(background,(0, 0))

            player1.update_l()
            player1.reset()
            player2.update_r()
            player2.reset()
            ball.rect.x += speed_x
            ball.rect.y += speed_y
            ball.reset()
    if ball.rect.y > 450 or ball.rect.y < 0:
        speed_y *= -1
    if sprite.collide_rect(player1, ball) or sprite.collide_rect(player2, ball):
        speed_x *= -1
    display. update()
    clock.tick(FPS)
